
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Echo Signal</title>
  <style>
    body {
      background-color: black;
      color: #00ffc8;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 1em;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 1em;
    }
    #signal {
      margin-top: 2em;
      font-size: 1.2em;
      border: 1px solid #00ffc8;
      padding: 1em;
      width: 80%;
      max-width: 600px;
      background: #111;
    }
    .green {
      color: #00ff88;
    }
    .red {
      color: #ff0040;
    }
    button {
      background: #00ffc8;
      border: none;
      padding: 0.6em 2em;
      margin-top: 1em;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background: #00ccaa;
    }
  </style>
</head>
<body>
  <h1>Echo Signal System</h1>
  <div id="signal">System awaiting scan...</div>
  <button onclick="scan()">Run Signal Scan</button>

  <script>
    function scan() {
      const states = [
        { status: "✅ Signal confirmed. No anomaly detected.", class: "green" },
        { status: "⚠️ Anomaly Detected: Fragmented Signal (SIG-FRAG/221)", class: "red" },
        { status: "⚠️ Anomaly Detected: Suppressed Node (SIG-SUP/110)", class: "red" },
        { status: "⚠️ Anomaly Detected: Signal Corruption (SIG-COR/089)", class: "red" }
      ];
      const state = states[Math.floor(Math.random() * states.length)];
      const div = document.getElementById("signal");
      div.textContent = state.status;
      div.className = state.class;
    }
  </script>
</body>
</html>
